cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           zsh-toolbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mngrm3a/zsh-toolbox#readme>
homepage:       https://github.com/mngrm3a/zsh-toolbox#readme
bug-reports:    https://github.com/mngrm3a/zsh-toolbox/issues
author:         mngrm3a
maintainer:     9266859+mngrm3a@users.noreply.github.com
copyright:      2024 mngrm3a
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mngrm3a/zsh-toolbox

library
  exposed-modules:
      Toolbox
      Toolbox.Helpers
      Toolbox.Tool
      Toolbox.Tools.EnterTmux
      Toolbox.Tools.ListPath
  other-modules:
      Paths_zsh_toolbox
  autogen-modules:
      Paths_zsh_toolbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , unix
  default-language: Haskell2010

executable zsh-toolbox-exe
  main-is: Main.hs
  other-modules:
      Paths_zsh_toolbox
  autogen-modules:
      Paths_zsh_toolbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , unix
    , zsh-toolbox
  default-language: Haskell2010

test-suite zsh-toolbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zsh_toolbox
  autogen-modules:
      Paths_zsh_toolbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , process
    , unix
    , zsh-toolbox
  default-language: Haskell2010
